// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@autocomplete__background-color: @color-white;
@autocomplete__border: 1px solid @form-element-input__border-color;
@autocomplete-item__border: 1px solid @color-gray90;
@autocomplete-item__hover__color: @color-gray91;
@autocomplete-item-amount__color: @color-gray60;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {




    ._keyfocus *:focus, input:not([disabled]):focus, textarea:not([disabled]):focus, select:not([disabled]):focus { box-shadow: inset 0 1px 2px rgba(0,0,0,.3)}

    
    .block-search {
        margin-bottom: 0;

        .block {
            &-title {
                display: none;
            }
        }

        .block-content {
            margin-bottom: 0;
        }


// .lib-visibility-hidden();

        .label {
            position: relative;
            z-index: 3;

            .lib-icon-font(
            @_icon-font-content: @icon-search,
            @_icon-font-size: 35px,
            @_icon-font-line-height: 33px,
            @_icon-font-color: @minicart-icons-color,
            @_icon-font-color-hover: @minicart-icons-color-hover,
            @_icon-font-color-active: @minicart-icons-color-hover,
            @_icon-font-text-hide: true
            );
            float: right;

            +.control {
                position: absolute;         
                background: #f1f1f1; 
                width: 100%;
                left: 0;
                border-bottom: 1px solid @border-color__base;
                box-sizing: border-box;
                .lib-vendor-prefix-display(flex); 
                .lib-vendor-box-align(center);
                box-shadow: @navigation__box-shadow; 


                .block-wrapper {
                    height: 100%;
                    max-width: @layout__max-width - @layout-indent__width*2;
                    width: 100%;
                    .lib-vendor-prefix-display(flex); 
                    .lib-vendor-box-align(center);
                    margin: 0 auto;
                }

                .nested {
                    display: none;
                }
            }    
        }

        .control {
            border-top: 1px solid @border-color__base;
            clear: both;
            // margin: 0 -@layout__width-xs-indent -1px;
            // padding: 0 @layout__width-xs-indent;
        }

        input {
            // left: -300%;
            // margin: 15px 0;
            // position: absolute;
        }

        .nested {
            display: none;
        }
    }

        .label.active {
            &:after{
                background: @nav-toggle__background;
                content: '';
                display: block;
                height: 100%;
                position: fixed;
                right: 0;
                width: 100%;
                z-index: 4;
            }
        }

    .search-autocomplete {
        &:extend(.abs-add-box-sizing all);
        display: none;
        margin-top: -15px;
        overflow: hidden;
        position: absolute;
        z-index: 3;

        ul {
            .lib-list-reset-styles();

            li {
                .lib-css(border-top, @autocomplete-item__border);
                cursor: pointer;
                margin: 0;
                padding: @indent__xs @indent__xl @indent__xs @indent__s;
                position: relative;
                text-align: left;
                white-space: normal;
                
                &:not(:empty) {
                    border-top: 0;
                    .lib-css(border, @autocomplete__border);
                    .lib-css(background, @autocomplete__background-color);
                }

                &:first-child {
                    border-top: none;
                }

                &:hover,
                &.selected {
                    .lib-css(background, @autocomplete-item__hover__color);
                }

                .amount {
                    .lib-css(color, @autocomplete-item-amount__color);
                    position: absolute;
                    right: 7px;
                    top: @indent__xs;
                }
            }
        }
    }

    .form.search.advanced {
        .fields.range {
            .field {
                &:first-child {
                    position: relative;

                    .control {
                        padding-right: 25px;

                        &:after {
                            content: ' \2013 ';
                            display: inline-block;
                            position: absolute;
                            right: 0;
                            text-align: center;
                            top: 6px;
                            width: 25px;
                        }
                    }
                }

                &:last-child {
                    position: relative;

                    div.mage-error[generated] {
                        left: 0;
                        position: absolute;
                        top: 32px;
                    }
                }

                &.with-addon {
                    .control {
                        padding-right: 45px;
                    }
                }
            }
        }

        .group.price {
            .addon {
                .addafter {
                    background: none;
                    border: 0;
                    padding-top: 6px;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }
    }
    
    .search.summary {
        margin-bottom: @indent__s;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-search {
        .label.active:after{
                top: @overlay-search-height-desktop;
        }
        .label + .control {
            padding-left: @layout-indent__width;
            padding-right: @layout-indent__width;
            top: -@header-height-desktop;
            height: @search-box-height-desktop;
            
        }
        .label.active +.control {
            top: @header-height-desktop;
        }



    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block-search {
        .label.active:after{
                top: @overlay-search-height-mobile;
        }
        .label + .control {
            padding-left: @layout__width-xs-indent;
            padding-right: @layout__width-xs-indent;
            top: -@header-height-mobile;
            height: @search-box-height-mobile;
        }

        .label.active +.control {
            top: @header-height-mobile; 
        }


        .block-content {
            margin-bottom: 0;
        }
    }
}