/* Extending a theme using _extend.less is the simplest option when you are happy with everything the parent theme has, but want to add more styles.

EXTEND COMPONENT'S STYLES

1.) Add _buttons_extend.less and _extend.less here. The path to the files looks like following:

    <theme_dir>/
    │  ├── web/
    │  │   ├── css/
    │  │   │   ├── source/
    │  │   │      ├──_buttons.less
    ...

    <theme_dir>
    │  ├── web/
    │  │   ├── css/
    │  │   │   ├── source/
    │  │   │      ├──_buttons_extend.less
    │  │   │      ├──_extend.less
    ...

2.) In _buttons_extend.less add your styles for the button component.

3.) In _extend.less register the _buttons_extend.less by adding the following code:
  // @import '_buttons_extend.less'; 

*/

// 
//  Imported
//  _____________________________________________

@import '_typography_extend.less';
@import '_icons_extend.less';
@import '_variables_extend.less';

// 
//  Variables
//  _____________________________________________

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  header { 
    border-bottom: 1px solid #E5E5E5;  
    &:before {
      content: "";
      width: 100%;
      border-top: @header-border-width solid @color-red;
      border-bottom: @header-border-width solid @color-darkblue; 
      display: block; 
    } 
  }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {



}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {




}

