/*
    Blank theme overrides
    _____________________________________________

    Theme file should contain declarations (overrides) ONLY OF EXISTING variables
    Otherwise this theme won't be available for parent nesting
    All new variables should be placed in local theme lib or local theme files

    http://devdocs.magento.com/guides/v2.1/frontend-dev-guide/css-topics/css-practice.html

*/

//
//  Desktop navigation
//  ---------------------------------------------

// @navigation-desktop__background: @navigation__background;
// @navigation-desktop__border: '';
// @navigation-desktop__font-size: '';
// @navigation-desktop__font-weight: @font-weight__bold;

// @navigation-desktop-level0-item__line-height: 53px;
// @navigation-desktop-level0-item__margin: 0 @indent__s 0 0;
// @navigation-desktop-level0-item__padding: 0 12px;

// @navigation-desktop-level0-item__background: '';
// @navigation-desktop-level0-item__border: '';
// @navigation-desktop-level0-item__color: @color-gray34;
// @navigation-desktop-level0-item__text-decoration: none;

// @navigation-desktop-level0-item__active__background: '';
// @navigation-desktop-level0-item__active__border-color: @color-orange-red1;
// @navigation-desktop-level0-item__active__border-style: solid;
// @navigation-desktop-level0-item__active__border-width: 0 0 3px;
// @navigation-desktop-level0-item__active__color: @navigation-desktop-level0-item__hover__color;
// @navigation-desktop-level0-item__active__text-decoration: @navigation-desktop-level0-item__text-decoration;

// @submenu-desktop__background: @page__background-color;
// @submenu-desktop__border-width: @border-width__base;
// @submenu-desktop__border-style: solid;
// @submenu-desktop__border-color: @border-color__base;
// @submenu-desktop__box-shadow: 0 @indent__xs @indent__xs rgba(0, 0, 0, .19);
// @submenu-desktop__font-size: '';
// @submenu-desktop__font-weight: @font-weight__bold;
// @submenu-desktop__min-width: 230px;
// @submenu-desktop__padding: 15px 0;

// Font size
// @font-size__txl: ceil(3 * @font-size__base); // 42px
// @font-size__dxl: ceil(2 * @font-size__base); // 28px
// @font-size__xl: ceil(1.5 * @font-size__base); // 21px
// @font-size__l: ceil(1.25 * @font-size__base); // 18px
// @font-size__s: ceil(.85 * @font-size__base); // 12px
// @font-size__xs: floor(.75 * @font-size__base); // 11px

//  Weights
// @font-weight__light: 300;
// @font-weight__regular: 400;
// @font-weight__heavier: 500;
// @font-weight__semibold: 600;
// @font-weight__bold: 700;

//  Styles
// @font-style__base: normal;
// @font-style__emphasis: italic;

//  Line heights
// @line-height__base: 1.428571429;
// @line-height__computed: floor(@font-size__base * @line-height__base);
// @line-height__xl: 1.7;
// @line-height__l: 1.5;
// @line-height__s: 1.33;

@navigation-desktop__background: white;
@navigation-mobile__Background: white;


@link__color: @color-red;
@link__hover__color: @color-red;
@focus__color: @color-red;

@navigation-desktop__font-size: @font-size__xl;
@navigation-desktop__font-weight: @font-weight__regular;


