//
//  Variables
//  _____________________________________________

@color-darkblue: #32384A;
@color-red: purple;
@header-border-width: 6px;

//  DESKTOP
// ===============================
    /* PANEL */ @panel-header-height-desktop: 0px;
// ===============================   
    //////////
    /* LOGO */ @header-content-height-desktop: 100px;
    //////////
//  ==============================
    /* SEARCH |          | */ @search-box-height-desktop: 75px;
//  ==============================
//////////////////////////////////
/* |                             |  */ @layout-indent__width: 40px; 

//////////////////////////////////
    @header-height-desktop: @panel-header-height-desktop + @header-content-height-desktop + @header-border-width*2; 

    @overlay-search-height-desktop: @search-box-height-desktop + @header-height-desktop; 

// MOBILE
// ===============================   
    //////////
    /* LOGO */ @header-content-height-mobile: 70px;
    //////////
//  ==============================
    /* SEARCH |         | */ @search-box-height-mobile: 75px;
//  ==============================
//////////////////////////////////
/* |                             |  */ @layout__width-xs-indent: 30px;
    @header-height-mobile: @header-content-height-mobile + @header-border-width*2;
    
    @overlay-search-height-mobile: @search-box-height-mobile + @header-height-mobile;
//////////////////////////////////

@button-primary__background: @color-red;
@button-primary__border: none;
@button-primary__hover__background: @color-red; 
@button-primary__hover__border: none;
@layout__max-width: 1200px;
@link__color: @color-red;
@link__hover__color: @color-red;
@focus__color: @color-red;

@product-item__hover__box-shadow: -3px 3px 1px -1px rgba(0, 0, 0, 0.06);

@navigation-desktop-level0-item__color: @color-red;

@navigation__box-shadow: 0 15px 15px rgba(0, 0, 0, 0.15);
@nav-toggle__background: rgba(0, 0, 0, 0.3); 

//rgba(255, 220, 115, 0.5);



//
//  Desktop navigation
//  ---------------------------------------------

// @navigation-desktop__background: @navigation__background;
// @navigation-desktop__border: '';
// @navigation-desktop__font-size: '';
// @navigation-desktop__font-weight: @font-weight__bold;

// @navigation-desktop-level0-item__line-height: 53px;
// @navigation-desktop-level0-item__margin: 0 @indent__s 0 0;
// @navigation-desktop-level0-item__padding: 0 12px;

// @navigation-desktop-level0-item__background: '';
// @navigation-desktop-level0-item__border: '';
// @navigation-desktop-level0-item__color: @color-gray34;
// @navigation-desktop-level0-item__text-decoration: none;

// @navigation-desktop-level0-item__active__background: '';
// @navigation-desktop-level0-item__active__border-color: @color-orange-red1;
// @navigation-desktop-level0-item__active__border-style: solid;
// @navigation-desktop-level0-item__active__border-width: 0 0 3px;
// @navigation-desktop-level0-item__active__color: @navigation-desktop-level0-item__hover__color;
// @navigation-desktop-level0-item__active__text-decoration: @navigation-desktop-level0-item__text-decoration;

// @submenu-desktop__background: @page__background-color;
// @submenu-desktop__border-width: @border-width__base;
// @submenu-desktop__border-style: solid;
// @submenu-desktop__border-color: @border-color__base;
// @submenu-desktop__box-shadow: 0 @indent__xs @indent__xs rgba(0, 0, 0, .19);
// @submenu-desktop__font-size: '';
// @submenu-desktop__font-weight: @font-weight__bold;
// @submenu-desktop__min-width: 230px;
// @submenu-desktop__padding: 15px 0;


// Typography

// @font-size__base: unit(@font-size-unit-ratio * @font-size-ratio__base, px); // Base font size value in <b>px</b>

// @font-size__txl: ceil(3 * @font-size__base); // 42px
// @font-size__dxl: ceil(2 * @font-size__base); // 28px
// @font-size__xl: ceil(1.5 * @font-size__base); // 21px
// @font-size__l: ceil(1.25 * @font-size__base); // 18px
// @font-size__s: ceil(.85 * @font-size__base); // 12px
// @font-size__xs: floor(.75 * @font-size__base); // 11px

//  Weights
// @font-weight__light: 300;
// @font-weight__regular: 400;
// @font-weight__heavier: 500;
// @font-weight__semibold: 600;
// @font-weight__bold: 700;

//  Styles
// @font-style__base: normal;
// @font-style__emphasis: italic;

//  Line heights
// @line-height__base: 1.428571429;
// @line-height__computed: floor(@font-size__base * @line-height__base);
// @line-height__xl: 1.7;
// @line-height__l: 1.5;
// @line-height__s: 1.33;

