.product-item-link { font-size: @font-size__xl; } 
.product-item-name { text-align: center; }
.block-products-list .sectioned-price-test {text-align: right; }

.product-image-wrapper[style] { padding-bottom: 100%!important; 
    .product-image-photo { max-width: 160px; }
    }
// Font size
// @font-size__txl: ceil(3 * @font-size__base); // 42px
// @font-size__dxl: ceil(2 * @font-size__base); // 28px
// @font-size__xl: ceil(1.5 * @font-size__base); // 21px
// @font-size__l: ceil(1.25 * @font-size__base); // 18px
// @font-size__s: ceil(.85 * @font-size__base); // 12px
// @font-size__xs: floor(.75 * @font-size__base); // 11px

//  Weights
// @font-weight__light: 300;
// @font-weight__regular: 400;
// @font-weight__heavier: 500;
// @font-weight__semibold: 600;
// @font-weight__bold: 700;

//  Styles
// @font-style__base: normal;
// @font-style__emphasis: italic;

//  Line heights
// @line-height__base: 1.428571429;
// @line-height__computed: floor(@font-size__base * @line-height__base);
// @line-height__xl: 1.7;
// @line-height__l: 1.5;
// @line-height__s: 1.33;